<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,490)" to="(120,560)"/>
    <wire from="(120,560)" to="(120,570)"/>
    <wire from="(140,20)" to="(140,30)"/>
    <wire from="(20,560)" to="(20,570)"/>
    <wire from="(90,550)" to="(90,560)"/>
    <wire from="(20,450)" to="(200,450)"/>
    <wire from="(20,370)" to="(200,370)"/>
    <wire from="(40,190)" to="(220,190)"/>
    <wire from="(40,70)" to="(220,70)"/>
    <wire from="(120,10)" to="(120,90)"/>
    <wire from="(40,250)" to="(200,250)"/>
    <wire from="(40,130)" to="(200,130)"/>
    <wire from="(70,10)" to="(70,170)"/>
    <wire from="(120,230)" to="(120,330)"/>
    <wire from="(70,170)" to="(70,210)"/>
    <wire from="(90,350)" to="(90,520)"/>
    <wire from="(70,410)" to="(220,410)"/>
    <wire from="(70,170)" to="(220,170)"/>
    <wire from="(70,560)" to="(90,560)"/>
    <wire from="(20,450)" to="(20,560)"/>
    <wire from="(40,20)" to="(40,70)"/>
    <wire from="(90,110)" to="(90,290)"/>
    <wire from="(140,30)" to="(140,150)"/>
    <wire from="(140,270)" to="(140,390)"/>
    <wire from="(140,150)" to="(140,270)"/>
    <wire from="(90,50)" to="(90,110)"/>
    <wire from="(70,410)" to="(70,470)"/>
    <wire from="(90,290)" to="(90,350)"/>
    <wire from="(70,470)" to="(200,470)"/>
    <wire from="(90,290)" to="(220,290)"/>
    <wire from="(70,210)" to="(200,210)"/>
    <wire from="(90,50)" to="(220,50)"/>
    <wire from="(140,390)" to="(140,520)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(70,210)" to="(70,410)"/>
    <wire from="(40,550)" to="(40,560)"/>
    <wire from="(70,560)" to="(70,570)"/>
    <wire from="(120,90)" to="(120,230)"/>
    <wire from="(40,250)" to="(40,520)"/>
    <wire from="(90,350)" to="(200,350)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(20,430)" to="(20,450)"/>
    <wire from="(70,470)" to="(70,560)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(90,20)" to="(90,50)"/>
    <wire from="(120,330)" to="(120,490)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(20,560)" to="(40,560)"/>
    <wire from="(20,10)" to="(20,310)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(120,490)" to="(200,490)"/>
    <wire from="(140,390)" to="(220,390)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(140,30)" to="(220,30)"/>
    <wire from="(20,430)" to="(220,430)"/>
    <wire from="(20,310)" to="(220,310)"/>
    <wire from="(40,70)" to="(40,130)"/>
    <wire from="(40,130)" to="(40,190)"/>
    <wire from="(20,370)" to="(20,430)"/>
    <wire from="(20,310)" to="(20,370)"/>
    <wire from="(40,190)" to="(40,250)"/>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(40,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(171,577)" name="Text">
      <a name="text" val="3:8 Decoder"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
