<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,840)" to="(330,910)"/>
    <wire from="(610,100)" to="(790,100)"/>
    <wire from="(640,130)" to="(640,580)"/>
    <wire from="(260,800)" to="(380,800)"/>
    <wire from="(220,860)" to="(840,860)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(510,780)" to="(510,870)"/>
    <wire from="(780,110)" to="(820,110)"/>
    <wire from="(220,390)" to="(220,860)"/>
    <wire from="(270,700)" to="(380,700)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(280,600)" to="(380,600)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(580,700)" to="(580,720)"/>
    <wire from="(320,110)" to="(320,200)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(330,640)" to="(330,740)"/>
    <wire from="(510,180)" to="(510,280)"/>
    <wire from="(510,380)" to="(510,480)"/>
    <wire from="(330,440)" to="(330,550)"/>
    <wire from="(510,580)" to="(510,680)"/>
    <wire from="(790,490)" to="(820,490)"/>
    <wire from="(750,140)" to="(820,140)"/>
    <wire from="(260,170)" to="(260,800)"/>
    <wire from="(590,780)" to="(660,780)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(630,120)" to="(770,120)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(510,680)" to="(560,680)"/>
    <wire from="(620,110)" to="(620,380)"/>
    <wire from="(510,80)" to="(560,80)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(510,480)" to="(560,480)"/>
    <wire from="(200,870)" to="(510,870)"/>
    <wire from="(790,100)" to="(790,490)"/>
    <wire from="(810,80)" to="(810,470)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(330,740)" to="(380,740)"/>
    <wire from="(750,140)" to="(750,530)"/>
    <wire from="(770,120)" to="(770,510)"/>
    <wire from="(760,520)" to="(820,520)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(530,710)" to="(570,710)"/>
    <wire from="(860,510)" to="(960,510)"/>
    <wire from="(650,140)" to="(650,680)"/>
    <wire from="(650,140)" to="(750,140)"/>
    <wire from="(110,180)" to="(110,330)"/>
    <wire from="(530,810)" to="(530,890)"/>
    <wire from="(270,160)" to="(270,700)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(140,430)" to="(240,430)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(290,510)" to="(380,510)"/>
    <wire from="(240,850)" to="(720,850)"/>
    <wire from="(240,430)" to="(240,850)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(530,210)" to="(530,310)"/>
    <wire from="(430,720)" to="(580,720)"/>
    <wire from="(530,410)" to="(530,510)"/>
    <wire from="(530,610)" to="(530,710)"/>
    <wire from="(430,320)" to="(580,320)"/>
    <wire from="(430,120)" to="(580,120)"/>
    <wire from="(790,100)" to="(820,100)"/>
    <wire from="(600,90)" to="(800,90)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(130,110)" to="(320,110)"/>
    <wire from="(720,360)" to="(840,360)"/>
    <wire from="(130,100)" to="(380,100)"/>
    <wire from="(770,510)" to="(820,510)"/>
    <wire from="(280,150)" to="(280,600)"/>
    <wire from="(330,550)" to="(380,550)"/>
    <wire from="(590,680)" to="(650,680)"/>
    <wire from="(130,120)" to="(310,120)"/>
    <wire from="(760,130)" to="(820,130)"/>
    <wire from="(860,120)" to="(960,120)"/>
    <wire from="(600,90)" to="(600,180)"/>
    <wire from="(130,130)" to="(300,130)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(580,800)" to="(580,820)"/>
    <wire from="(800,90)" to="(820,90)"/>
    <wire from="(630,120)" to="(630,480)"/>
    <wire from="(330,140)" to="(330,240)"/>
    <wire from="(330,340)" to="(330,440)"/>
    <wire from="(330,740)" to="(330,840)"/>
    <wire from="(130,140)" to="(290,140)"/>
    <wire from="(510,80)" to="(510,180)"/>
    <wire from="(510,280)" to="(510,380)"/>
    <wire from="(510,480)" to="(510,580)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(130,150)" to="(280,150)"/>
    <wire from="(620,110)" to="(780,110)"/>
    <wire from="(430,530)" to="(580,530)"/>
    <wire from="(510,680)" to="(510,780)"/>
    <wire from="(290,140)" to="(290,510)"/>
    <wire from="(130,160)" to="(270,160)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(740,540)" to="(820,540)"/>
    <wire from="(660,150)" to="(660,780)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(640,130)" to="(760,130)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(570,800)" to="(570,810)"/>
    <wire from="(840,160)" to="(840,360)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(510,580)" to="(560,580)"/>
    <wire from="(510,780)" to="(560,780)"/>
    <wire from="(590,580)" to="(640,580)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(300,130)" to="(300,400)"/>
    <wire from="(800,90)" to="(800,480)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(330,640)" to="(380,640)"/>
    <wire from="(330,840)" to="(380,840)"/>
    <wire from="(740,150)" to="(740,540)"/>
    <wire from="(760,130)" to="(760,520)"/>
    <wire from="(780,110)" to="(780,500)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(530,610)" to="(570,610)"/>
    <wire from="(530,810)" to="(570,810)"/>
    <wire from="(780,500)" to="(820,500)"/>
    <wire from="(330,550)" to="(330,640)"/>
    <wire from="(720,360)" to="(720,850)"/>
    <wire from="(510,890)" to="(530,890)"/>
    <wire from="(530,110)" to="(530,210)"/>
    <wire from="(430,620)" to="(580,620)"/>
    <wire from="(430,820)" to="(580,820)"/>
    <wire from="(430,420)" to="(580,420)"/>
    <wire from="(530,310)" to="(530,410)"/>
    <wire from="(530,510)" to="(530,610)"/>
    <wire from="(530,710)" to="(530,810)"/>
    <wire from="(430,220)" to="(580,220)"/>
    <wire from="(590,80)" to="(810,80)"/>
    <wire from="(310,120)" to="(310,300)"/>
    <wire from="(750,530)" to="(820,530)"/>
    <wire from="(140,390)" to="(220,390)"/>
    <wire from="(840,550)" to="(840,860)"/>
    <wire from="(660,150)" to="(740,150)"/>
    <wire from="(810,80)" to="(820,80)"/>
    <wire from="(740,150)" to="(820,150)"/>
    <wire from="(610,100)" to="(610,280)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="1" loc="(430,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(430,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 3"/>
    </comp>
    <comp lib="4" loc="(590,580)" name="Register"/>
    <comp lib="4" loc="(590,80)" name="Register"/>
    <comp lib="4" loc="(590,780)" name="Register"/>
    <comp lib="1" loc="(430,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data you want to Write"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="2" loc="(860,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(590,680)" name="Register"/>
    <comp lib="4" loc="(590,180)" name="Register"/>
    <comp lib="4" loc="(590,280)" name="Register"/>
    <comp lib="0" loc="(330,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Write"/>
    </comp>
    <comp lib="2" loc="(110,180)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(860,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,480)" name="Register"/>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="4" loc="(590,380)" name="Register"/>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
